# jdplus-sdmx

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: java-maven.yml
jd3-sdmx-base/: pom.xml
jd3-sdmx-base/jd3-sdmx-base-parent/: pom.xml
jd3-sdmx-base/jd3-sdmx-base-parent/jd3-sdmx-base-core/: pom.xml
jd3-sdmx-cli/: pom.xml
jd3-sdmx-cli/jd3-sdmx-cli-plugin/: pom.xml
jd3-sdmx-desktop/: pom.xml
jd3-sdmx-desktop/jd3-sdmx-desktop-plugin/: pom.xml
jd3-sdmx-desktop/jd3-sdmx-desktop-plugin/src/main/java/demetra/desktop/extra/sdmx/web/: SdmxWebProviderBuddy.java
jdplus-sdmx-base/: pom.xml
jdplus-sdmx-base/jdplus-sdmx-base-parent/: pom.xml
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/: pom.xml
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/main/java/: module-info.java
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/main/java/internal/sdmx/base/api/: SdmxBeans.java  SdmxCubeConnection.java  SdmxCubeItems.java  SdmxPropertiesSupport.java
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/main/java/jdplus/sdmx/base/api/: HasSdmxProperties.java
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/main/java/jdplus/sdmx/base/api/file/: SdmxFileBean.java  SdmxFileParam.java  SdmxFileProvider.java
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/main/java/jdplus/sdmx/base/api/web/: SdmxWebBean.java  SdmxWebParam.java  SdmxWebProvider.java
jdplus-sdmx-base/jdplus-sdmx-base-parent/jdplus-sdmx-base-api/src/test/java/_demo/: SdmxFakeWebDemo.java
jdplus-sdmx-bom/: pom.xml
jdplus-sdmx-cli/: pom.xml
jdplus-sdmx-cli/jdplus-sdmx-cli-plugin/: pom.xml
jdplus-sdmx-desktop/: pom.xml
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/: pom.xml
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/java/internal/sdmx/desktop/plugin/: Caches.java  CatalogRef.java  CustomNetwork.java  OnDemandMenuBuilder.java  SdmxAutoCompletion.java  SdmxCommand.java  SdmxIcons.java  SdmxURI.java  SdmxWebSourceService.java
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/java/jdplus/sdmx/desktop/plugin/: Toggle.java
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/java/jdplus/sdmx/desktop/plugin/file/: SdmxFileBeanSupport.java  SdmxFileConfiguration.java  SdmxFileProviderBuddy.java
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/java/jdplus/sdmx/desktop/plugin/web/: JSdmxWebSourcePanel.java  ListSourcesAction.java  OpenMonitorAction.java  OpenWebsiteAction.java  SdmxWebBeanSupport.java  SdmxWebConfiguration.java  SdmxWebProviderBuddy.java
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/java/jdplus/sdmx/desktop/plugin/web/actions/: CopyPathSetAction.java  CopyPathSourceAction.java  JSdmxWebSourcePanel.java  ListSourcesAction.java  OpenMonitorAction.java  OpenWebsiteAction.java
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/main/nbm/: manifest.mf
jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/src/test/java/jdplus/sdmx/desktop/plugin/: SdmxRuntimeDependenciesTest.java
