<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.jdemetra3-sdmx</groupId>
        <artifactId>jd3-sdmx</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jd3-sdmx-desktop</artifactId>
    <packaging>pom</packaging>

    <name>jd3-sdmx-desktop</name>

    <properties>
        <!-- dependencies -->
        <netbeans.version>RELEASE150</netbeans.version>
    </properties>

    <modules>
        <module>jd3-sdmx-desktop-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Other plugins -->
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Force lookup of annotation processors in classpath by resetting paths -->
                    <annotationProcessorPaths combine.self="override"/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- Force use of the nbm generated manifest -->
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- Set branding for all NBM plugins -->
                    <useOSGiDependencies>false</useOSGiDependencies>
<!--                    <brandingToken>${brandingToken}</brandingToken>-->
<!--                    <cluster>${brandingToken}</cluster>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>