<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.jdplus-sdmx</groupId>
        <artifactId>jdplus-sdmx-base-parent</artifactId>
        <version>3.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-sdmx-base-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <dependencies>
        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-toolkit-base-tsp</artifactId>
            <version>${jdplus-main.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-api</artifactId>
            <version>${sdmx-dl.version}</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-toolkit-base-tsp</artifactId>
            <version>${jdplus-main.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-toolkit-base-tspbridge</artifactId>
            <version>${jdplus-main.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.sdmx-dl</groupId>
            <artifactId>sdmx-dl-api</artifactId>
            <version>${sdmx-dl.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>